<view class="container">

    <!-- 栏目 -->
    <view class="tabs">
        <view 
            class="tab {{currentTab === 'scenery' ? 'active' : ''}}"
            bindtap="switchTab"
            data-tab="scenery"
          >
            景点</view>
          <view 
            class="tab {{currentTab === 'food' ? 'active' : ''}}"
            bindtap="switchTab"
            data-tab="food"
          >
            美食</view>
          <view 
           class="tab {{currentTab === 'entertainment' ? 'active' : ''}}"
            bindtap="switchTab"
            data-tab="entertainment"
          >
            娱乐</view>
    </view>

    <!-- 卡片列表 -->
    <view class="card-list">
        <block wx:for="{{bannerList}}" wx:key="id">
            <!-- 卡片 -->
            <view class="card-item" bindtap="openLongImage" data-id="{{item.id}}">
                <image src="{{item.image}}" class="card-bg"></image>
                <!-- 卡片文本 -->
                <view class="card-content">
                    <text class="card-title">{{item.title}}</text>
                    <text class="card-desc">{{item.content}}</text>
                </view>
            </view>
        </block>
    </view>

    <!-- 点击卡片详情弹窗 -->
    <view wx:if="{{showModal}}" class="long-modal" bindtap="closeLongImage">
        <scroll-view class="long-scroll" scroll-y>
            <image src="{{longImageUrl}}" class="long-img" mode="widthFix"></image>
        </scroll-view>
    </view>
    
</view>