<!-- 1. 轮播图 -->
<view class="banner">
  <swiper class="banner-swiper" autoplay indicator-dots circular indicator-color='#FFFFF' interval='3000' duration="1000">
      <swiper-item wx:for="{{swiperList}}" wx:key="index" class="banner-swiper-item">
        <image src="{{item.imgUrl}}" mode="aspectFill" class="banner-image"/>
      </swiper-item>
  </swiper>
</view>

<!-- 2. 重要通知！  -->
<van-notice-bar
  text="{{ importantNotice }}"
  scrollable
  speed="80"
  background="#f5f5f5"
  class="notice-bar"
>
  <view slot="left-icon" class="notice-title">重要通知：</view>
</van-notice-bar>


<!-- 3. 最新公告  -->
<view class="latest-announcement-box">
  <view class="announce-tag">
    <text>最新</text>
    <text>公告</text>
  </view>
  <view class="announce-content">{{latestNotice}}</view>
</view>

<!-- 4. 功能部分  -->
<view class="function-grid">
  <view class="grid-item" wx:for="{{functionList}}" wx:key="name" bindtap="navigateToPage" data-name="{{item.name}}">
    <image class="item-icon" src="{{item.icon}}" mode="aspectFill"></image>
    <text class="item-text">{{item.name}}</text>
  </view>
</view>

<!-- 5. 首页地图显示区域（路径：images/map/map.jpg） -->
<view class="map-box">
  <text class="map-title">地图区域</text>
  <view class="map-preview" bindtap="previewMap">
    <image class="map-img" src="cloud://cloud1-2gp5ez590981c671.636c-cloud1-2gp5ez590981c671-1383410318/map/new_map.png"></image>
    <text class="map-tip">点击放大</text>
  </view>
</view>


<!-- 6. 打卡弹窗  -->
<view wx:if="{{showPopup}}" class="check-popup">
  <view class="popup-mask" bindtap="closePopup"></view>
  <view class="popup-content">
    <view class="popup-title">景点打卡</view>
    
    <view class="point-grid">
      <view 
        wx:for="{{points}}" 
        wx:key="id"
        data-index="{{index}}"
        bindtap="checkPoint"
        class="point-item {{item.checked ? 'active' : ''}}"
      >
        {{item.name}}
      </view>
    </view>

    <view class="score-info">当前积分：{{userScore}}</view>
    <button class="close-btn" bindtap="closePopup" type="primary">关闭</button>
  </view>
</view>