<!--pages/login/login.wxml-->
<view class="container">

<!-- 登陆前：横向布局 + 整体可点击 -->
<block wx:if="{{!userInfo}}">
  <view class="login-before" bind:tap="goLogin">
    <image class="avatar-default" src="/images/login/DefaultAvatar.png"></image>
    <text class="login-text">你好，请登录！</text>
    <van-icon name="arrow" size="50rpx"/>
  </view>
</block>

<!-- 登录后 -->
<block wx:else>
  <view class="user-info-card">
    <view class="user-profile">
      <view class="user-row">
        <image class="avatar-user" src="{{userInfo.avatar}}" bind:tap="logout"></image>
        <view class="user-name">
          <view class="logout-txt">{{userInfo.name}}</view>
        </view>
      </view>
    </view>

    <view class="user-data">
      <view class="data-item">
        <text class="data-num">{{ userScore }}</text>
        <text class="data-label">积分</text>
      </view>
      <view class="data-item">
        <text class="data-label">碎片</text>
        <image 
          class="chip-icon" 
          src="cloud://cloud1-2gp5ez590981c671.636c-cloud1-2gp5ez590981c671-1383410318/fragment/拼图1234.png"
          mode="widthFix"
          bind:tap="previewChip"
          ></image>
      </view>
    </view>
  </view>
</block>

<!-- 
<view class="map-box">
  <text class="map-title">地图区域</text>
  <view class="map-preview" bindtap="previewMap">
    <image class="map-img" src="cloud://cloud1-2gp5ez590981c671.636c-cloud1-2gp5ez590981c671-1383410318/map/new_map.png"></image>
    <text class="map-tip">点击放大</text>
  </view>
</view> -->

<!-- 选项 -->
<view class="menu-list">
  <van-cell class="menu-item" title="积分兑换记录" is-link bind:tap="goToOrder" />
  <van-cell class="menu-item" title="关于我们" is-link bind:tap="showContact" />
  <van-dialog 
    title="关于我们" 
    message="本小程序由学生团队开发。" 
    show="{{showContact}}" 
    bind:confirm="onConfirm">
  </van-dialog>
</view>

</view>