/* pages/my/my.wxss */
page{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    flex-direction: column;
    padding-top: 0;
}
.login-area{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.login-area .btn{
    width: 200rpx;
    height: 200rpx;
    border-radius: 500%;
    background-color: #5cb85c;
    color: white;
    display: flex;
}
.user-area{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.user-area image{
    width: 200rpx;
    height: 200rpx;
    border-radius: 500%;
}
.user-area .name{
    font-size: 30rpx;
    padding: 30rpx 0;
}
.user-area .logout{
    color: #a94442;
}
.top-view{
    background-color: #01ccb6;
    width: 100%;
    color: white;
    padding: 40rpx;
}
.top-view .user{
    display: flex;
    font-display: row;
    justify-content: space-between;
    align-items: center;
}
.top-view .user .row{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.top-view .user .avatar{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}
.top-view .user .name{
    display: flex;
    font-display: row;
    justify-content: flex-start;
    padding-left: 20rpx;
}
.top-view .user .name navigator{
    padding:0 5rpx;
}
.top-view .site{
    background-color: rgba(0, 0, 0, 0.16);
    padding: 15rpx;
    margin: 20rpx;
    width: 40%;
    border-radius: 32rpx;
}
.top-view .numbers{
    display: flex;
    font-display: row;
    justify-content: space-between;
    font-size: 28rpx;
    padding: 40rpx;
    padding-bottom: 0rpx;
}
.top-view .numbers .row{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.choice{
    width: 100%;
    flex:1;
}